OracleManagerStudio/Login.xaml

<Window x:Class="OracleManagerStudio.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleManagerStudio"
        mc:Ignorable="d"
        Title="連接到伺服器" Height="387" Width="425" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#D4D6D8" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="161_course.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="30,0,0,0"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Oracle" FontSize="14" Padding="10,15,0,0"/>
                <TextBlock Text="®" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,18,0,0"  FontSize="8"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Oracle" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,25" FontSize="20"/>
                <TextBlock Text="9i" VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Left" Padding="0,0,0,25" FontSize="20"/>
            </StackPanel>
            <ProgressBar x:Name="pb" Foreground="DarkOrange"  Minimum="0" Maximum="100" IsIndeterminate="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,0,1" Height="5" BorderBrush="Transparent"/>
        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="資料庫名稱(N):" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0"/>
            <TextBlock Text="伺服器IP(S):" Grid.Row="2" Grid.Column="0" Margin="15,10,0,0"/>
            <TextBlock Text="驗證(A):" Grid.Row="3" Grid.Column="0" Margin="15,10,0,0"/>
            <TextBlock Text="登入(L):" Grid.Row="4" Grid.Column="0" Margin="30,10,0,0"/>
            <TextBlock Text="密碼(P):" Grid.Row="5" Grid.Column="0" Margin="30,10,0,0"/>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="50,-4,0,0" Height="20">
                <TextBox x:Name="tbDBName" Text="default" DockPanel.Dock="Left" Width="230"/>
                <Button Content="+" DockPanel.Dock="Left" Width="20" VerticalAlignment="Top" Click="Button_Click"/>
            </DockPanel>
            <TextBox x:Name="tbDBIP" Text="192.168.1.12" Grid.Row="2" Grid.Column="1" Margin="50,6,0,0" Height="20"/>
            <ComboBox Grid.Row="3" Grid.Column="1" IsEnabled="False" SelectedIndex="0" Margin="50,10,0,0" Height="20">
                <ComboBoxItem VerticalContentAlignment="Center">Oracle 9i 驗證</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tbID" Text="userName" Grid.Row="4" Grid.Column="1" Height="20" Margin="65,17,0,0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbPW" Text="password" Grid.Row="5" Grid.Column="1" Height="20" Margin="65,17,0,0" VerticalContentAlignment="Center" />
            <CheckBox Grid.Row="6" Grid.Column="1" Margin="65,10,0,0">記住密碼</CheckBox>
            <Line X1="10" X2="500" Y1="10" Y2="10" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="1" Margin="0,12"/>
            <Line X1="10" X2="500" Y1="11" Y2="11" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FFFAFA" StrokeThickness="1" Margin="0,12"/>
            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btConnect" Content="連接(C)" Width="70" Margin="2,0,2,0" Padding="3,3" Click="BtConnect_Click"/>
                <Button Content="取消" Width="70" Margin="2,0,2,0" Padding="3,3"/>
                <Button Content="說明" Width="70" Margin="2,0,2,0" Padding="3,3"/>
                <Button Content="選項(O)>>" Width="90" Margin="2,0,2,0" Padding="5,3"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
